@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 12% 16%;

    --card: 0 0% 100%;
    --card-foreground: 210 12% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 12% 16%;

    --primary: 210 40% 15%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 12% 16%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 210 12% 16%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 40% 15%;

    /* Lab App specific colors */
    --sidebar-bg: 210 40% 15%;
    --sidebar-text: 0 0% 85%;
    --sidebar-active: 210 100% 50%;
    --sidebar-hover: 210 40% 20%;
    
    --table-header: 210 40% 96%;
    --table-row-even: 0 0% 100%;
    --table-row-odd: 210 40% 98%;
    
    --status-pending: 45 93% 47%;
    --status-complete: 120 50% 40%;
    --status-unknown: 215 16% 47%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    height: 100%;
    overflow: hidden;
    @apply bg-background text-foreground;
  }

  #root {
    height: 100%;
    overflow: hidden;
  }

  .app-shell {
    height: 100vh;
    display: flex;
    overflow: hidden;
  }

  .main-content {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
    padding-bottom: 1rem;
    scroll-behavior: smooth;
  }

  /* Hide scrollbar */
  .sidebar-nav::-webkit-scrollbar {
    display: none;
  }

  /* Navigation improvements */
  .nav-item:hover .lucide {
    transform: scale(1.1);
  }

  .nav-group {
    position: relative;
  }
}

/* Dropdown and Select component fixes for transparency issues */
[data-radix-select-content] {
  background: hsl(var(--popover)) !important;
  border: 1px solid hsl(var(--border)) !important;
  z-index: 100 !important;
}

[data-radix-select-item] {
  background: transparent !important;
}

[data-radix-select-item]:hover {
  background: hsl(var(--accent)) !important;
}

.dark [data-radix-select-content] {
  background: hsl(var(--popover)) !important;
  border: 1px solid hsl(var(--border)) !important;
}