// Package.json for the HTTP server dependencies
{
  "name": "reference-data-sync-server",
  "version": "1.0.0",
  "description": "Central HTTP server for reference data synchronization",
  "main": "referenceDataSyncServer.ts",
  "scripts": {
    "start": "node -r ts-node/register referenceDataSyncServer.ts",
    "dev": "nodemon -r ts-node/register referenceDataSyncServer.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/sqlite3": "^3.1.8",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "nodemon": "^2.0.22",
    "jest": "^29.5.0"
  }
}