/* Dashboard Grid Layout Styles */
.dashboard-grid-container {
  min-height: 500px;
}

.layout {
  position: relative;
}

/* React Grid Layout overrides */
.react-grid-layout {
  position: relative;
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}

.react-grid-item:not(.react-grid-placeholder) {
  background: transparent;
  border: 1px solid transparent;
}

.react-grid-item.cssTransforms {
  transition-property: transform;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 12px;
  height: 12px;
  bottom: 0;
  right: 0;
  background: hsl(var(--primary));
  border-radius: 2px;
  opacity: 0;
  transition: opacity 200ms ease;
}

.react-grid-item:hover > .react-resizable-handle {
  opacity: 0.6;
}

.react-grid-item > .react-resizable-handle::after {
  content: '';
  position: absolute;
  right: 1px;
  bottom: 1px;
  width: 4px;
  height: 4px;
  border-right: 1px solid hsl(var(--primary-foreground));
  border-bottom: 1px solid hsl(var(--primary-foreground));
}

.react-grid-placeholder {
  background: hsl(var(--primary) / 0.1);
  border: 2px dashed hsl(var(--primary));
  border-radius: 8px;
  opacity: 0.7;
  transition-duration: 100ms;
  z-index: 2;
  user-select: none;
}

/* Widget specific styles */
.dashboard-widget {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
}

.dashboard-widget:hover {
  border-color: hsl(var(--primary) / 0.3);
  box-shadow: 0 2px 8px hsl(var(--primary) / 0.1);
}

/* Drag handle styling */
.drag-handle {
  cursor: grab;
}

.drag-handle:active {
  cursor: grabbing;
}

/* Loading and error states */
.dashboard-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.dashboard-error {
  text-align: center;
  padding: 2rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-grid-container {
    margin: 0 -0.5rem;
  }
  
  .react-grid-layout {
    margin: 0;
  }
  
  .react-grid-item {
    margin-bottom: 1rem;
  }
}